{
  "name": "qa",
  "version": "0.1.0",
  "description": "QA-test any website or app with a real browser and return a 1-5 score with evidence. Drives a Browser Use cloud browser (tunnels localhost automatically). Requires the browser-harness plugin + CLI.",
  "author": {
    "name": "Browser Use",
    "url": "https://browser-use.com"
  },
  "homepage": "https://github.com/browser-use/plugins",
  "repository": "https://github.com/browser-use/plugins",
  "license": "MIT",
  "keywords": ["qa", "testing", "browser", "browser-use", "cloud-browser", "score", "evaluation", "ngrok"]
}
